# Dashboards

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/schemax/brandix_charts/: Bar_and_Line_Chart.java  Cipp.java  DBHelper.java  Home.java  MainActivity.java  Materialdesigndashboard.java  My_Bar_Chart.java  My_Line_Chart.java  My_Pie_Chart.java  Normal.java  Phase_five.java  Phase_four.java  Phase_one.java  Phase_three.java  Phase_two.java  SplashScreen.java  Spread_Sheets.java
app/src/main/res/anim/: zoomin.xml
app/src/main/res/drawable/: forward_arrow.xml  oval.xml  oval_light_green.xml
app/src/main/res/layout/: activity_main.xml  bar_and__line__chart.xml  cipp.xml  dashboard.xml  header.xml  header_default.xml  home.xml  image_view.xml  line__chart.xml  materialdesigndashboard.xml  my__bar__chart.xml  phase_five.xml  phase_four.xml  phase_one.xml  phase_three.xml  phase_two.xml  splash_screen.xml  spread__sheets.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
