<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="schemax.brandix_charts.Phase_five">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/header_default"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:visibility="gone">

                <ImageView

                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:foregroundGravity="center"
                    android:src="@drawable/logobrandix" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/average_amount"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/blue"
                        android:drawableRight="@drawable/forward_arrow"
                        android:text="Average Amount Of DownTime Per Event"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/longestdowntime"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/brandix_brown"
                        android:drawableRight="@drawable/forward_arrow"
                        android:text="Longest DownTime Event"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/critical"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorAccent"
                        android:drawableRight="@drawable/forward_arrow"
                        android:text="Critical Application Availability"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/lenght_of_time"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/blue"
                        android:drawableRight="@drawable/forward_arrow"
                        android:text=" Length Of Time To Recover From Last DownTime Payment"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/no_of_downtime"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/brandix_brown"
                        android:drawableRight="@drawable/forward_arrow"
                        android:text="Number Of DownTime Events"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/per_red_assests"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorAccent"
                        android:drawableRight="@drawable/forward_arrow"
                        android:text="Percentage Reductio In The Number Of Problematic Assets"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/per_red_major"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/brandix_brown"
                        android:drawableRight="@drawable/forward_arrow"
                        android:text="Percentage Reductio In The number Of Major Incidents"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/cpu"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorAccent"
                        android:drawableRight="@drawable/forward_arrow"
                        android:text="Percentage Of Time CPU Utilization Is  > 70%"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/ram"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/blue"
                        android:drawableRight="@drawable/forward_arrow"
                        android:text="Percentage Of Time RAM Utilization Is  > 80%"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/aver_amount_downtime"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/brandix_brown"
                        android:drawableRight="@drawable/forward_arrow"
                        android:text="Average Amount Of Downtime For Per Event"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/long_lost_busines"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/blue"
                        android:drawableRight="@drawable/forward_arrow"
                        android:text="Longest Downtime Event"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/critical_lost_business"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorAccent"
                        android:drawableRight="@drawable/forward_arrow"
                        android:text="Critical Application Availability"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/lenght_of_time_lost"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/brandix_brown"
                        android:drawableRight="@drawable/forward_arrow"
                        android:text=" Length Of Time To Recover From Last DownTime event"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/no_of_downtime_lost"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/blue"
                        android:drawableRight="@drawable/forward_arrow"
                        android:text="Number Of DownTime Events"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/per_red_assests_stability"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorAccent"
                        android:drawableRight="@drawable/forward_arrow"
                        android:text="Percentage Reductio In The Number Of Problematic Assets"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/per_red_major_stability"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/brandix_brown"
                        android:drawableRight="@drawable/forward_arrow"
                        android:text="Percentage Reductio In The Number Of Major Incidents"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/vul_incident"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorAccent"
                        android:drawableRight="@drawable/forward_arrow"
                        android:text="Number Of Incidents Of Security Breach"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/vul_bus_lost"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/brandix_brown"
                        android:drawableRight="@drawable/forward_arrow"
                        android:text="Business Hours Lost On Account Of Security Breach "
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/vul_percentage"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/blue"
                        android:drawableRight="@drawable/forward_arrow"
                        android:text="Percentage Of Assets Effected On Account Of Security Breach"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/prot_security"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/brandix_brown"
                        android:drawableRight="@drawable/forward_arrow"
                        android:text="Security Software Adoption Rate"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/prot_complaince"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorAccent"
                        android:drawableRight="@drawable/forward_arrow"
                        android:text="Security Software Update Compliance Rate"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/prot_incident"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/blue"
                        android:drawableRight="@drawable/forward_arrow"
                        android:text="High Critical Security Audit Incident Reported "
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
